﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoilingPoint.WindowsPhone {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BoilingPoint.WindowsPhone.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ТОЧКА КИПЕНИЯ.
        /// </summary>
        internal static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to точкакипения.
        /// </summary>
        internal static string DefaultSignature {
            get {
                return ResourceManager.GetString("DefaultSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Служба геолокации не включена на устройстве. Пожалуйста, перейдите в настройки телефона и включите определение местоположения..
        /// </summary>
        internal static string GeolocationStatusDisabled {
            get {
                return ResourceManager.GetString("GeolocationStatusDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Служба геолокации не разрешена. Пожалуйста, перейдите в настройки приложения и разрешите доступ к определению местоположения..
        /// </summary>
        internal static string GeolocationStatusDisallowed {
            get {
                return ResourceManager.GetString("GeolocationStatusDisallowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Служба геолокации работает, но не может получить данные о местоположении. Пожалуйста, выйдите на улицу,чтобы мы могли получить GPS сигнал..
        /// </summary>
        internal static string GeolocationStatusNoData {
            get {
                return ResourceManager.GetString("GeolocationStatusNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сеть недоступна.
        /// </summary>
        internal static string NetworkUnavailable {
            get {
                return ResourceManager.GetString("NetworkUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск не дал результатов, возможно Информационная система ДубльГИС еще не пришла в Ваш город..
        /// </summary>
        internal static string NoProfiles {
            get {
                return ResourceManager.GetString("NoProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск не дал результатов..
        /// </summary>
        internal static string NoResults {
            get {
                return ResourceManager.GetString("NoResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск не дал результатов..
        /// </summary>
        internal static string NoTweets {
            get {
                return ResourceManager.GetString("NoTweets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Извините, произошла непредвиденная ошибка. Приносим извинения за причиненные неудобства..
        /// </summary>
        internal static string UnexpectedError {
            get {
                return ResourceManager.GetString("UnexpectedError", resourceCulture);
            }
        }
    }
}
