﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoilingPoint.WindowsPhone {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LocalizedResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizedResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BoilingPoint.WindowsPhone.LocalizedResources", typeof(LocalizedResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузка....
        /// </summary>
        internal static string BusyIndicatorContent {
            get {
                return ResourceManager.GetString("BusyIndicatorContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string CancelButtonText {
            get {
                return ResourceManager.GetString("CancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите дату.
        /// </summary>
        internal static string EmptyDateContent {
            get {
                return ResourceManager.GetString("EmptyDateContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите время.
        /// </summary>
        internal static string EmptyTimeContent {
            get {
                return ResourceManager.GetString("EmptyTimeContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите период времени.
        /// </summary>
        internal static string EmptyTimeSpanContent {
            get {
                return ResourceManager.GetString("EmptyTimeSpanContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Високосный год.
        /// </summary>
        internal static string LeapYear {
            get {
                return ResourceManager.GetString("LeapYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет данных для отображения.
        /// </summary>
        internal static string ListBoxEmptyContent {
            get {
                return ResourceManager.GetString("ListBoxEmptyContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to потяните, чтобы обновить.
        /// </summary>
        internal static string ListPullToRefresh {
            get {
                return ResourceManager.GetString("ListPullToRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to загрузка.
        /// </summary>
        internal static string ListPullToRefreshLoading {
            get {
                return ResourceManager.GetString("ListPullToRefreshLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to время последнего обновления: {0:H:mm}.
        /// </summary>
        internal static string ListPullToRefreshTime {
            get {
                return ResourceManager.GetString("ListPullToRefreshTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to отпустите, чтобы обновить.
        /// </summary>
        internal static string ListReleaseToRefresh {
            get {
                return ResourceManager.GetString("ListReleaseToRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выключено.
        /// </summary>
        internal static string Off {
            get {
                return ResourceManager.GetString("Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Завершить.
        /// </summary>
        internal static string OkButtonText {
            get {
                return ResourceManager.GetString("OkButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Включено.
        /// </summary>
        internal static string On {
            get {
                return ResourceManager.GetString("On", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ВЫБЕРИТЕ ВРЕМЯ.
        /// </summary>
        internal static string TimePickerPopupHeader {
            get {
                return ResourceManager.GetString("TimePickerPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to дней.
        /// </summary>
        internal static string TimeSpanDay {
            get {
                return ResourceManager.GetString("TimeSpanDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to часов.
        /// </summary>
        internal static string TimeSpanHour {
            get {
                return ResourceManager.GetString("TimeSpanHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to минут.
        /// </summary>
        internal static string TimeSpanMinute {
            get {
                return ResourceManager.GetString("TimeSpanMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ВЫБЕРИТЕ ПЕРИОД ВРЕМЕНИ.
        /// </summary>
        internal static string TimeSpanPickerPopupHeader {
            get {
                return ResourceManager.GetString("TimeSpanPickerPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to секунд.
        /// </summary>
        internal static string TimeSpanSecond {
            get {
                return ResourceManager.GetString("TimeSpanSecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to недель.
        /// </summary>
        internal static string TimeSpanWeek {
            get {
                return ResourceManager.GetString("TimeSpanWeek", resourceCulture);
            }
        }
    }
}
